{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :
  {
    "ServiceEpsiDatabase": "server=localhost,6433;database=ServiceEPSI_V8;persist security info=True;user id=sa;password=abcd4ABCD;"
  },
  "EpsiConfiguration": "epsiconfiguration.xml"
}
